[gd_scene load_steps=5 format=3 uid="uid://b6borcvd56g6q"]

[ext_resource type="Texture2D" uid="uid://gyou8idxwahv" path="res://sprites/sprite.png" id="1_j0bt8"]
[ext_resource type="Material" uid="uid://c7dkyxkdej420" path="res://shaders/replace_color.tres" id="1_mn6ad"]

[sub_resource type="Gradient" id="Gradient_511mv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ids0"]
gradient = SubResource("Gradient_511mv")
fill = 1
fill_from = Vector2(0.512821, 0.491453)

[node name="World" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = ExtResource("1_mn6ad")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(282, 153)
scale = Vector2(4, 4)
texture = ExtResource("1_j0bt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(114, 127)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_2ids0")
